{
    "name": "raviyatechnical/laravel-repository-generator",
    "description": "Generate Laravel Repositories | Laravel Dependency Injection",
    "keywords": [
        "generator",
        "php",
        "cli",
        "generator",
        "laravel",
        "artisan",
        "repository",
        "repositories",
        "dependency injection"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bhargav Raviya",
            "email": "raviyatechnical@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RaviyaTechnical\\RepositoryGenerator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "RaviyaTechnical\\RepositoryGenerator\\RepositoryGeneratorServiceProvider"
            ]
        }
    }
}